State::
Player: 1
Board: 
[[1, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 1, 0, 0, 0, 0, 0], [0, 1, 2, 2, 2, 1, 0, 0, 0, 0], [0, 0, 1, 2, 1, 0, 0, 0, 0, 0], [0, 0, 1, 2, 2, 1, 1, 0, 0, 0], [2, 0, 0, 1, 2, 2, 1, 2, 0, 0], [0, 0, 0, 1, 1, 2, 2, 1, 0, 0], [0, 0, 1, 2, 2, 2, 1, 0, 0, 0], [0, 0, 1, 2, 1, 1, 0, 0, 0, 0]]
Occupied positions: 
[(1, 0), (1, 1), (2, 11), (2, 12), (1, 22), (1, 23), (1, 24), (1, 31), (2, 32), (2, 33), (2, 34), (1, 35), (1, 42), (2, 43), (1, 44), (1, 52), (2, 53), (2, 54), (1, 55), (1, 56), (2, 60), (1, 63), (2, 64), (2, 65), (1, 66), (2, 67), (1, 73), (1, 74), (2, 75), (2, 76), (1, 77), (1, 82), (2, 83), (2, 84), (2, 85), (1, 86), (1, 92), (2, 93), (1, 94), (1, 95)]
auxfilled [(1, 0), (1, 1), (2, 11), (2, 12), (1, 22), (1, 23), (1, 24), (1, 31), (2, 32), (2, 33), (2, 34), (1, 35), (1, 42), (2, 43), (1, 44), (1, 52), (2, 53), (2, 54), (1, 55), (1, 56), (2, 60), (1, 63), (2, 64), (2, 65), (1, 66), (2, 67), (1, 73), (1, 74), (2, 75), (2, 76), (1, 77), (1, 82), (2, 83), (2, 84), (2, 85), (1, 86), (1, 92), (2, 93), (1, 94), (1, 95)]
i: (1, 0)
f: (1, 0), g: []
l: []
check: -1
i: (1, 1)
f: (1, 0), g: [(1, 1)]
l: []
f: (1, 1), g: []
l: [(2, 11)]
l: [(1, 0)]
CALLING RECURS
l: []
check: -1
i: (2, 11)
f: (2, 11), g: []
l: [(1, 1)]
l: []
check: -1
i: (2, 12)
f: (2, 12), g: []
l: []
check: -1
i: (1, 22)
f: (1, 22), g: []
l: [(2, 12)]
l: [(2, 32)]
l: []
check: -1
i: (1, 23)
f: (1, 23), g: []
l: []
check: -1
i: (1, 24)
f: (1, 24), g: []
l: []
check: -1
i: (1, 31)
f: (1, 31), g: []
l: []
check: -1
i: (2, 32)
f: (2, 93), g: [(2, 32), (2, 33), (2, 43), (2, 53), (2, 54), (2, 64), (2, 65), (2, 75), (2, 85), (2, 84), (2, 83)]
l: [(1, 92)]
l: [(1, 94)]
c1: True, c2: True, c3: True, c4: True
f: (2, 83), g: [(2, 32), (2, 33), (2, 43), (2, 53), (2, 54), (2, 64), (2, 65), (2, 75), (2, 85), (2, 84)]
l: [(1, 73)]
l: [(2, 93)]
CALLING RECURS
l: [(1, 82)]
c1: True, c2: True, c3: True, c4: True
f: (2, 84), g: [(2, 32), (2, 33), (2, 43), (2, 53), (2, 54), (2, 64), (2, 65), (2, 75), (2, 85)]
l: [(1, 74)]
l: [(1, 94)]
l: [(2, 83)]
CALLING RECURS
c1: True, c2: True, c3: True, c4: True
f: (2, 85), g: [(2, 32), (2, 33), (2, 43), (2, 53), (2, 54), (2, 64), (2, 65), (2, 75)]
l: [(1, 95)]
l: [(2, 84)]
CALLING RECURS
l: [(1, 86)]
c1: True, c2: True, c3: True, c4: True
f: (2, 76), g: [(2, 32), (2, 33), (2, 43), (2, 53), (2, 54), (2, 64), (2, 65), (2, 75)]
l: [(1, 66)]
l: [(1, 86)]
l: [(1, 77)]
c1: True, c2: True, c3: True, c4: True
f: (2, 75), g: [(2, 32), (2, 33), (2, 43), (2, 53), (2, 54), (2, 64), (2, 65)]
l: [(2, 85)]
CALLING RECURS
l: [(1, 74)]
l: [(2, 76)]
CALLING RECURS
c1: True, c2: True, c3: True, c4: True
f: (2, 65), g: [(2, 32), (2, 33), (2, 43), (2, 53), (2, 54), (2, 64)]
l: [(1, 55)]
l: [(2, 75)]
CALLING RECURS
l: [(1, 66)]
c1: True, c2: True, c3: True, c4: True
f: (2, 64), g: [(2, 32), (2, 33), (2, 43), (2, 53), (2, 54)]
l: [(1, 74)]
l: [(1, 63)]
l: [(2, 65)]
CALLING RECURS
c1: True, c2: True, c3: True, c4: True
f: (2, 54), g: [(2, 32), (2, 33), (2, 43), (2, 53)]
l: [(1, 44)]
l: [(2, 64)]
CALLING RECURS
l: [(1, 55)]
c1: True, c2: True, c3: True, c4: True
f: (2, 53), g: [(2, 32), (2, 33), (2, 43)]
l: [(1, 63)]
l: [(1, 52)]
l: [(2, 54)]
CALLING RECURS
c1: True, c2: True, c3: True, c4: True
f: (2, 43), g: [(2, 32), (2, 33)]
l: [(2, 53)]
CALLING RECURS
l: [(1, 42)]
l: [(1, 44)]
c1: True, c2: True, c3: True, c4: True
f: (2, 34), g: [(2, 32), (2, 33)]
l: [(1, 24)]
l: [(1, 44)]
l: [(1, 35)]
c1: True, c2: True, c3: True, c4: True
f: (2, 33), g: [(2, 32)]
l: [(1, 23)]
l: [(2, 43)]
CALLING RECURS
l: [(2, 34)]
CALLING RECURS
c1: True, c2: True, c3: True, c4: True
f: (2, 32), g: []
l: [(1, 22)]
l: [(1, 42)]
l: [(1, 31)]
l: [(2, 33)]
CALLING RECURS
c1: True, c2: True, c3: True, c4: True
check: 1


Terminal: True
